* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  font-family: "Poppins", sans-serif;
}

main {
  display: flex;
  margin: auto;
}

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}
h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}
h2:hover {
  color: #226fdb;
}

.avatar {
  border-radius: 50%;
  width: 160px;
  margin-bottom: 1rem;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}

.glass {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  display: flex;
}

.dashboard {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
}
.link {
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 1rem;
  align-items: center;
}
.link h2 {
  padding: 0rem 2rem;
}

.pro {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  position: relative;
}

.pro img {
  position: absolute;
  top: -10%;
  right: 10%;
}
.pro h2 {
  width: 40%;
  color: white;
  font-weight: 600;
}

/* GAMES */
.status {
  margin-bottom: 2rem;
}

.status input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  width: 50%;
  padding: 0.5rem;
  border-radius: 2rem;
  padding-left: 1rem;
}
.status input:focus {
  outline: none;
}

.games {
  min-width: 818px;
  width: 880px;
  min-height: 1000px;
  padding: 5rem;
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.cards {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

.progress {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

input {
  margin-top: 1rem;
  font-size: 16px;
  color: black;
}
.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 60%;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.percentage {
  margin-left: 2rem;
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.game-img {
  margin-right: 2rem;
}

.all-games {
  width: 880px;
  padding: 5rem 5rem;
  min-height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.all-games input {
  width: 153%;
}
.games-library {
  min-width: 718px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 3rem;
  grid-column-gap: 2rem;
  padding: 2rem 1rem;
}

.game-card {
  border-radius: 2rem;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

.game-image {
  width: 150px;
  border-radius: 2rem;
}

.game-name {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 500;
}
.game-price {
  margin-top: 1rem;
  font-weight: 300;
  color: rgb(5, 160, 134);
}

.oops-wrapper {
  min-width: 818px;
  width: 880px;
  min-height: 1000px;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.oops-wrapper h1 {
  margin-bottom: 2rem;
}
